APP_ENV=development
APP_SECRET_KEY= # openssl rand -hex 32
API_URL=http://localhost:3333
WEB_URL=http://localhost:3000
STORAGE_URL=https://pub-<ID>.r2.dev

ENCRYPTION_KEY= # openssl rand -hex 32

DATABASE_URL=postgresql://postgres:supersecret@localhost:5432/db-niceyup
REDIS_URL=redis://localhost:6379

UPLOAD_SECRET= # openssl rand -hex 32

S3_DEFAULT_BUCKET=niceyup-bucket
S3_ENGINE_BUCKET=engine-niceyup-bucket
S3_REGION=auto
S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_ACCOUNT_ID=
S3_ACCESS_KEY=
S3_SECRET_KEY=

AI_GATEWAY_API_KEY=vck_...
OPENAI_API_KEY=sk-proj-...

TRIGGER_PROJECT_REF=proj_...
TRIGGER_SECRET_KEY=tr_dev_...

UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

BETTER_AUTH_SECRET= # openssl rand -base64 32
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_STANDARD_PLAN_PRICE_ID=
STRIPE_STANDARD_PLAN_ANNUAL_DISCOUNT_PRICE_ID=
STRIPE_STANDARD_PLAN_FREE_TRIAL_DAYS=7
STRIPE_PRO_PLAN_PRICE_ID=
STRIPE_PRO_PLAN_ANNUAL_DISCOUNT_PRICE_ID=

RESEND_API_KEY=re_...
RESEND_FROM_EMAIL="Davy from Niceyup <davy@niceyup.team>"

NOVU_SECRET_KEY=

NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3000
NEXT_PUBLIC_STORAGE_URL=https://pub-<ID>.r2.dev
